# Brittle

./: .gitignore
include/Brittle/Actions/: ActionBuilder.h  ActionVector.h  ActionWrappers.h  EmptyAction.h  IntervalActions.h  SkippableSequence.h
include/Brittle/Animation/: FlipbookAnimation.h
include/Brittle/Core/: AppSettings.h  Async.h  FrameClock.h  GameApp.h  GameAppSettings.h  GameScene.h  Model.h  Overlay.h  SimpleApp.h  SimpleScene.h
include/Brittle/Enums/: Alignment.h  Orientation.h
include/Brittle/Layout/: Align.h  Alignment.h  LayoutJson.h  Locate.h  Stretch.h
include/Brittle/Mv/: Machine.h  Model.h
include/Brittle/Nodes/: EllipseTouchable.h  HorizontalScrolling.h  Listen.h  NodeExtensions.h  ScreenCover.h
include/Brittle/Service/: Localization.h
include/Brittle/Setup/: BrittleDefs.h
include/Brittle/Sprites/: Stretch.h
include/Brittle/Ui/: LabelButton.h  Panel.h  PanelBuilder.h  SimpleButton.h  UiBuilders.h  UiTypes.h
include/Brittle/Utils/: Geometry.h  JsonUtils.h  JsonValue.h  LanguageId.h  Promises.h  Styling.h
proj.android/: .classpath  .cproject  .project  AndroidManifest.xml
proj.android/jni/: Android.mk  Application.mk  BrittleApp.mk
proj.ios/Brittle.xcodeproj/: project.pbxproj
proj.win32/: Brittle.props  Brittle.sln  Brittle.vcxproj  Brittle.vcxproj.filters
src/: Actions.cpp  Animation.cpp  BrittlePch.cpp  BrittlePch.h  Core.cpp  Layout.cpp  Mv.cpp  Nodes.cpp  Ui.cpp  Utils.cpp
src.android/: Core_android.cpp
src.java/com/brittle/core/: BrittleActivity.java
src.win32/: CoreWin32.cpp  Core_win32.cpp  Utils_win32.cpp
src/Core/: AsyncCenter.h
src/Layout/: LayoutJsonImpl.h  SpriteBuilder.h
src/Ui/: PanelBuilder.h  WidgetAttributes.h  WidgetBuilder.h  WidgetProperties.h  WidgetResizer.h
