<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\Brittle\include;..\..\Macaron\include;..\..\Caramel\include;..\..\CandyJar\include;..\..\Cocos2d-x3\external\win32-specific\gles\include\OGLES;..\..\Cocos2d-x3\external\glfw3\include\win32;..\..\Cocos2d-x3\cocos\editor-support;..\..\Cocos2d-x3\cocos\platform\win32;..\..\Cocos2d-x3\cocos\platform\desktop;..\..\Cocos2d-x3\cocos;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>CC_STATIC;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\CandyJar\lib\$(Platform).vc$(PlatformToolsetVersion).$(Configuration);$(OutDir)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ws2_32.lib;opengl32.lib;glew32.lib;glfw3.lib;freetype250.lib;libchipmunk.lib;libjpeg.lib;libpng.lib;libzlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>libcmt.lib</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>